<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="none"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <link rel="stylesheet" href="/css/promo-page.css">
    <link rel="stylesheet" href="/css/index.css">


    <title>Хотите продать авто?</title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body class="cd-notouch">

<div class="site-wrapper">
    <div class="site-pusher"></div>
    <nav>
        <div class="close-btn"></div>
        <ul class="nav">
        </ul>
    </nav>
    <header>
        <div class="slider-wrapper no-video">
            <ul class="slider" id="slider">
                <li class="active">
                    <div class="for-img">
                    </div>
                    <div class="slider__txt">
                        <p>&nbsp;</p>

                        <p style="margin: 0 0 20px;"><span style="font-size:40pt;"><strong><span style="line-height: 1;">Хотите продать автомобиль?</span></strong></span></p>

                        <p>&nbsp;</p>
                    </div>
                </li>
            </ul>
        </div>

        <style>

            .formsteps__head-wr {
                position: absolute;
                bottom: 25%;
                left: 50%;
                min-width: 800px;
                transform: translateX(-50%);
            }
            .slider {
                min-height: 890px;
                height: 100vh;
            }
            .formsteps__popup-close {
                display: none;
            }
            @media all and (max-width: 1024px) {
                .formsteps__head-wr {
                    min-width: 0;
                }
                .slider {
                    min-height: 980px;
                }
                .slider__txt {
                    padding-top: 110px;
                }
            }
        </style>

        <div class="formsteps__head-wr">
            <div class="formsteps" data-tpl="db:formsteps.tmp.lp-key.tpl" data-form_id="85641641">
                <div class="formsteps__popup-close"></div>
                <div class="formsteps__overlay formsteps__overlay--hidden">
                    <p class="formsteps__number">
                        <span class="js-formsteps__current">1</span> из <span class="js-formsteps__total">6</span>
                    </p>
                    <p class="formsteps__overlay-title">Идет обработка данных</p>
                    <div class="formsteps__overlay-progress">
                        <svg xmlns="//www.w3.org/2000/svg" version="1.1" width="100" height="64" viewBox="0 0 70 64">
                            <circle class="bottom" cx="35" cy="32" r="27" stroke-width="3" fill="none"></circle>
                            <circle class="top" cx="35" cy="32" r="27" stroke-width="3" fill="none"></circle>
                            <path d="M 16 29, L30 44, 67 8" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="3"></path>
                        </svg>
                        <p class="formsteps__overlay-percent"><span>0</span></p>
                    </div>
                </div>
                <div class="formsteps__progress">

                    <ul class="formsteps__progress-line">
                        <li class="formsteps__progress-item formsteps__progress-item--current"></li>
                        <li class="formsteps__progress-item"></li>
                        <li class="formsteps__progress-item"></li>
                        <li class="formsteps__progress-item"></li>
                        <li class="formsteps__progress-item"></li>
                    </ul>
                    <p class="formsteps__number">
                        <span class="js-formsteps__current">1</span> из <span class="js-formsteps__total">6</span>
                    </p>

                </div>
                <form method="post" id="outsource-application" action="javascript:void(0);" onsubmit="ajax()" class="formsteps__content">
                    <p class="formsteps__title">УЗНАЙТЕ СТОИМОСТЬ ПРЯМО СЕЙЧАС</p>
                    <ul class="formsteps__steps">
                        <li class="formsteps__step formsteps__step--current">
                            <p class="formsteps__head">
                                Какую марку и модель автомобиля Вы хотите продать?
                            </p>
                            <div class="formsteps__inputs">
                                <div class="label-wrap label-wrap--big">
                                    <label class="formsteps__text-container">
                                        <input type="text" maxlength="100" data-type="text" data-validator="text" class="formsteps__text" name="model" placeholder="Например, Volkswagen passat">
                                    </label>
                                </div>
                            </div>

                        </li>
                        <li class="formsteps__step formsteps__step">
                            <p class="formsteps__head">
                                Какого года авто?
                            </p>
                            <div class="formsteps__inputs">
                                <div class="label-wrap label-wrap--big">
                                    <label class="formsteps__text-container">
                                        <input type="text" maxlength="100" data-type="text" data-validator="text" class="formsteps__text" name="ear" placeholder="Например, 2006">
                                    </label>
                                </div>
                            </div>

                        </li>
                        <li class="formsteps__step">
                            <p class="formsteps__head">
                                Какое состояние?
                            </p>
                            <div class="formsteps__inputs">
                                <div class="label-wrap">
                                    <label>
                                        <input type="radio" name="sostoyanie" value="Хорошее" checked>
                                        <span class="formsteps__radio"></span>
                                        <span class="formsteps__radio-title">Хорошее</span>
                                    </label>
                                </div>

                                <div class="label-wrap">
                                    <label>
                                        <input type="radio" name="sostoyanie" value="Среднее">
                                        <span class="formsteps__radio"></span>
                                        <span class="formsteps__radio-title">Среднее</span>
                                    </label>
                                </div>

                                <div class="label-wrap">
                                    <label>
                                        <input type="radio" name="sostoyanie" value="Плохое">
                                        <span class="formsteps__radio"></span>
                                        <span class="formsteps__radio-title">Плохое</span>
                                    </label>
                                </div>
                            </div>
                        </li>

                        <li class="formsteps__step">
                            <p class="formsteps__head">
                                По какой цене Вы желаете продать автомобиль?
                            </p>
                            <div class="formsteps__inputs">
                                <div class="label-wrap label-wrap--big">
                                    <label class="formsteps__text-container">
                                        <input type="text" maxlength="100" data-type="text" data-validator="text" class="formsteps__text" name="price" placeholder="Например, 530 000 руб.">
                                    </label>
                                </div>
                            </div>
                        </li>

                        <li class="formsteps__step">
                            <p class="formsteps__head">
                                На какой номер телефона сообщить стоимость? Услуга бесплатная.
                            </p>
                            <div class="formsteps__inputs">
                                <div class="label-wrap">
                                    <label class="js-required  formsteps__text-container">
                                        <input type="text" maxlength="100" name="phone" placeholder="+7 (***) ***-**-**" class="formsteps__text" required="required">
                                    </label>
                                </div>
                                <input type="submit" value="Узнать стоимость" class="formsteps__btn formsteps__btn--submit">

                                <script src="/js/ajax.js"></script>

                            </div>
                            <div id="results" class="js-final formsteps__final formsteps__final--hidden">
                                <p class="formsteps__head">
                                    Спасибо за обращение!
                                </p>
                                <p class="formsteps__thanks">Мы сообщим Вам стоимость в ближайшее время!</p>
                            </div>
                        </li>
                    </ul>

                    <div class="formsteps__controls">
                        <a href="javascript:void(0);" class="js-formsteps-btn formsteps__btn formsteps__btn--whole formsteps__btn--disabled">Назад</a
                        ><a href="javascript:void(0);" class="js-formsteps-btn formsteps__btn">Дальше</a>
                    </div>
                </form>
            </div>	    	</div>
        <div class="header__top">
            <div class="phones-popup">
                <div class="s3-popup__close"></div>
                <div class="phones-popup__title">Наши телефоны</div>

                <div class="phones-popup__number">8 (922) 652 89 66</div>
                <div class="phones-popup__text">v628966@yandex.ru</div>

            </div>
            <div class="header__left">
                <div  class="logo">
                    <p>Логотип</p>
                    <img src="/img/logo.png" height="34" width="172" alt="">
                </div>
            </div>


            <div class="top-phones">
                <a href="tel:89226528966">8 (922) 652 89 66</a>
            </div>
            <div class="header__helper">
                <div class="header__right">
                    <a href="#" class="phones-btn"><span>Контакты</span></a>
                    <div class="phones">
                        <div class="phones__item">
                            <strong>8 (922) 652 89 66</strong>
                            v628966@yandex.ru
                        </div>
                    </div>
                </div>
                <div class="header__middle">
                    <div class="header__line"></div>
                </div>
            </div>
        </div>
    </header>

    <style>
        .ny-sale {
            height: 170px;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            font-size: 0;
            line-height: 0;
            background: #203895;
        }

        .ny-sale img {
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            max-width: 2560px;
        }
    </style>
</div>

<div class="promo-popup promo-popup--thx promo-popup--hidden">
    <div class="promo-popup__content">
        <div class="promo-popup__close"></div>
        <p class="promo-popup__title">
            Спасибо! <br>
            С&nbsp;вами свяжется наш менеджер в&nbsp;течение 10-15 минут
        </p>
        <p class="promo-popup__subtitle">
            Отдел продаж работает с понедельника по пятницу с 9:00 до 18:00 (по Мск.).
        </p>
    </div>
</div>


<!--script src="/g/jquery/jquery-1.10.2.min.js"></script-->
<script src="/js/slick.min.js"></script>

<script src="/js/retina.min.js"></script>
<script src="/js/jquery.inputmask.bundle.min.js"></script>

<script src="/js/form-steps.js"></script>


<style>
    .formsteps-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        z-index: 200;
        display:-ms-flexbox;display:flex;
        vertical-align: middle;
        background-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
    }
    .site-wrapper {
        position: relative;
        z-index: 1
    }
    .formsteps-popup--hidden {
        display: none;
    }
    .formsteps {
        margin: 0 auto;
    }
    .code-input {display: none;}


    @media (max-width: 834px) {
        .formsteps__head-wr {
            min-width: fit-content;
        }

        #slider > li > div.slider__txt > p:nth-child(3) > span {
            font-size: 45px !important;
        }

        #slider > li > div.slider__txt > p:nth-child(2) > span {
            font-size: 45px !important;
        }
    }

    @media (max-width: 780px) {
        #slider > li > div.slider__txt > p:nth-child(3) > span {
            font-size: 36px !important;
        }

        #slider > li > div.slider__txt > p:nth-child(2) > span {
            font-size: 36px !important;
        }
    }

    @media (max-width: 615px) {
        #slider > li > div.slider__txt > p:nth-child(3) > span {
            font-size: 26px !important;
        }
        .formsteps__head-wr {
            min-width: 0;
            width: 98%;
        }
        .formsteps {
            display: block;
            max-height: none;
        }
    }
</style>


</body>
</html>